<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>D2</title>
  <meta property="og:title" content="D2 - Solutions Native to Your Business"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/content/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap&subset=cyrillic" rel="stylesheet">

  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" href="css/libs.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- endbuild -->

  <!-- Facebook Pixel Code -->
  <script>

    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1040160489497681');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1040160489497681&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  <meta name="google-site-verification" content="F_17C9JPNfpxmHPys_bprpNR0E8FhGNijLqO96NaA9k">
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#2F80ED">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2F80ED">

  <!--
    Mobile define colors for elements of the browser

    <meta name="theme-color" content="HEX_COLOR">
    <meta name="msapplication-navbutton-color" content="HEX_COLOR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">

  -->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
</head>